spring.application.name=blackjack_final

# Configuració MySQL R2DBC
spring.r2dbc.url=r2dbc:mysql://localhost:3306/blackjack_db
spring.r2dbc.username=root
spring.r2dbc.password=

# Configuració MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/blackjack_db

# Configuració Swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
